cff-version: 1.2.0
message: "If you use ID-Crafter in your research, please cite the paper below."
title: "ID-Crafter"
repository-code: "https://github.com/paulpanwang/ID-Crafter"
url: "https://angericky.github.io/ID-Composer/"
authors:
  - family-names: "Pan"
    given-names: "Panwang"
  - family-names: "Zhao"
    given-names: "Jingjing"
  - family-names: "Lin"
    given-names: "Yuchen"
  - family-names: "Lin"
    given-names: "Chenguo"
  - family-names: "Li"
    given-names: "Chenxin"
  - family-names: "Liu"
    given-names: "Hengyu"
  - family-names: "Shen"
    given-names: "Tingting"
  - family-names: "Mu"
    given-names: "Yadong"
preferred-citation:
  type: article
  title: "ID-Crafter: VLM-Grounded Online RL for Compositional Multi-Subject Video Generation"
  authors:
    - family-names: "Pan"
      given-names: "Panwang"
    - family-names: "Zhao"
      given-names: "Jingjing"
    - family-names: "Lin"
      given-names: "Yuchen"
    - family-names: "Lin"
      given-names: "Chenguo"
    - family-names: "Li"
      given-names: "Chenxin"
    - family-names: "Liu"
      given-names: "Hengyu"
    - family-names: "Shen"
      given-names: "Tingting"
    - family-names: "Mu"
      given-names: "Yadong"
  journal: "arXiv preprint arXiv:2511.00511"
  year: 2025
  doi: 10.48550/arXiv.2511.00511
  url: "https://arxiv.org/abs/2511.00511"
